# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.platform=  postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url = jdbc:postgresql://localhost:5432/delivery
spring.datasource.username = postgres
spring.datasource.password = admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ==============================================================
# = Tomcat port
# ==============================================================
# server.port = 9090

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================

spring.queries.person-query=select phone, password, active from person where phone=?
spring.queries.roles-person-query=select p.phone, r.role from person p inner join person_role pr on(p.person_id=pr.person_id) inner join role r on(pr.role_id=r.role_id) where p.phone=?
spring.queries.contractor-query=select name, password, active from contractor where name=?
spring.queries.roles-contractor-query=select p.name, r.role from contractor p inner join contractor_role pr on(p.contractor_id=pr.contractor_id) inner join role r on(pr.role_id=r.role_id) where p.name=?

# ==============================================================
# = Initialize the database using resources/data.sql script
# ==============================================================
spring.datasource.initialization-mode=always


# ==============================================================
# = https (ssl)
# ==============================================================
server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: cmdelivery
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat


