# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.platform=  postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url = jdbc:postgresql://localhost:5432/delivery
spring.datasource.username = postgres
spring.datasource.password = admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ==============================================================
# = Tomcat port
# ==============================================================
# server.port = 9090

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================

spring.queries.client-query=select phone, password, active from client where phone=?
spring.queries.roles-client-query=select p.phone, r.role from client p inner join client_role pr on(p.client_id=pr.client_id) inner join role r on(pr.role_id=r.role_id) where p.phone=?
spring.queries.partner-query=select name, password, active from partner where name=?
spring.queries.roles-partner-query=select p.name, r.role from partner p inner join partner_role pr on(p.partner_id=pr.partner_id) inner join role r on(pr.role_id=r.role_id) where p.name=?

# ==============================================================
# = Initialize the database using resources/data.sql script
# ==============================================================
spring.datasource.initialization-mode=always


# ==============================================================
# = https (ssl)
# ==============================================================
server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: cmdelivery
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat


# max file size
spring.servlet.multipart.max-file-size=2MB
# max request size
spring.servlet.multipart.max-request-size=2MB
# files storage location (stores all files uploaded via REST API)
storage.location=./uploads/
storage.image.partner.location=./uploads/image/partner
storage.image.product.location=./uploads/image/product


# app
partner.image.url=/image/partner/
partner.logo.url=/image/partner/logo/
product.image.url=/image/product/

